<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
* {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

 body {
  font-family: "Roboto", sans-serf;
border: inset 5px;
background-color: #DBF9FC;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

nav {
  background: #fff;
  display: flex;

  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 3px 2px #f1f1f1;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
padding-left: 70px;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  font-size: 20px;
padding-left: 70px;
}

.nav-link {
  font-weight: var(--bold-font);
}
.button {
  background-color: white
  border: none;
  color: Blue;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
position:relative;
left:90px; top:2px;
 float: right;
}

.button {border-radius: 12px;}

h3.pos_left {
  position: relative;
  left: -60px;
}

h3.pos_right {
  position: relative;
  left: 50px;
}

img {
        display: block;
        margin-left: auto;
        margin-right: auto;
position: relative;
top: -90px;
border: 5px solid #555;
      }

.slogan {
padding-left: 70px;

}

</style>

    <title>Landing Page</title>
  </head>

  <body>
<nav>
<a href="#" class="logo">
        <h1>
          <span class="Name">SummerCamp</span><br> 
</h1>
      </a>

        

       <ul>
        <li class="nav-item">
          <a href="#about" class="nav-link" id="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#stars" class="nav-link" id="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#stakeholders" class="nav-link" id="nav-link"
            >Staff</a>
         </li>
        <li class="nav-item">
          <a href="#sub" class="nav-link" id="nav-link">Subscribe</a>
        </li>
</ul>

<button class="button button">Enroll Now!</button>
</nav>


<nav>
        <h1 style="color:Blue;">
          <span class="slogan">Let's Learn And Grow Together!<br></span>
        </h1>
</nav>
<nav>

<p style="color:blue;font-size:20px;position:relative;top:-85px; border: 20px double transparent; text-align: justify;">
<span class="slogan">
This summer camp strives to foster personal growth for children <br> by providing them fun, safe educational/recreational programs, outdoor <br> experiences and group activities while away from home during the <br> summer months.
This is an amazing chance for kids to learn new things and <br> to do adventurous tasks.</span></p>

<span class="slogan">
<img src="C:\Users\Home\Pictures\download.jpg" alt="children" width="400" height="350">
</span>

</nav>


<div class="row">
<div class="column">
<img src="C:\Users\Home\Pictures\summer.jpg" alt="children" width="350" height="250">

</div>


<div class="column">
<img src="C:\Users\Home\Pictures\read.jpg" alt="children" width="350" height="250">
</div>


<div class="column">
<img src="C:\Users\Home\Pictures\adv.jpg" alt="children" width="350" height="250">
</div>
</div>

  </body>
</html>